[defaults]
display_skipped_hosts = false
ansible_python_interpreter = /usr/bin/python3
host_key_checking = false
remote_user = ansible
private_key_file = ~/.ssh/ansible
vault_password_file = ansible/ansible-vault-pass.sh
inventory = ansible/inventory-vmware.yml
[inventory]
enable_plugins = community.vmware.vmware_vm_inventory
