---
keepalived_package_name: "keepalived"
keepalived_service_name: "keepalived"
keepalived_config_file_path: "/etc/keepalived/keepalived.conf"
_keepalived_daemon_options_file_path: "/etc/default/keepalived"

# Packages for Selinux
keepalived_selinux_packages: []
